.page {
  position: relative;
  height: 100%;
  min-height: 100%;
  width: 100%;
  .clearfix();

  .page-header {
    width: 100%;
    position: relative;
    display: block;

    .page-header-content {
      height: @subunit * 20;
      min-height: @unit * 5;
      width: 100%;
      position: relative;
      display: block;

      h1,h2,h3,h4,h5 {
        position: absolute;
        margin: 0;
        padding: 0;
        left: @unit;
        bottom: 0;
      }
      h1 small {
        font-size: 12pt;
        margin-left: @subunit * 1;
      }

      h1.sub-menu {
        cursor: pointer;
        &:after {
          position: absolute;
          content: "\3009";
          display: inline-block;
          font-size: 10pt;
          bottom: -5px;
          right: -15px;
          .rotate(90deg);
        }
      }

      & > .page-back {
        position: absolute;
        top: 34px;
        left: 30px;
      }

      .user-login {
        float: right;
        margin: 55px 44px 0 0;
        cursor: pointer;

        .avatar {
          float: right;
          border: 1px #ccc solid;
          width: 40px;
          height: 40px;
          img {
            width: 100%;
            height: 100%;
          }
        }
        .name {
          float: left;
          margin: 0px 10px;
          text-align: right;

          .first-name {
            font-family: "Open Sans", sans-serif, sans;
            font-size: 18pt;
            display: block;
            margin: 0;
          }
          .last-name {
            font-family: "Open Sans", sans-serif, sans;
            font-size: 10pt;
            display: block;
            margin: 0;
          }
        }
      }
    }

  }

  .page-region {
    display: block;

    .page-region-content {
      padding-top: @subunit * 2;
      padding-left: 0;
      padding-right: 0;
      padding-bottom: @unit;
      display: block;
      height: 100%;
      position: relative;
    }
  }

  &.secondary {
    .page-header {
      .page-header-content {
        h1,h2,h3,h4,h5 {
          position: absolute;
          margin: 0;
          padding: 0;
          left: @unit * 6;
          bottom: 0;
        }
      }
    }

    .page-region {
      .page-region-content {
        padding-left: @unit * 6;
      }
    }
  }

  &.snapped {
    width: 33.33%;
    height: 100%;
    float: left;
    border-right: 1px #ccc solid;
  }
  &.fill{
    width: 66.66%;
    height: 100%;
    float: right;
    border-left: 1px #ccc solid;
  }


  &.snapped {
    .page {
      .page-header {
        .page-header-content {
          h1,h2,h3,h4,h5 {
            margin-left: @unit;
          }
        }
      }

      .page-region {
        .page-region-content {
          padding-left: @unit;
        }
      }
    }
  }
}